{
  "name": "bootstrap_builder",
  "version": "1.0.0",
  "description": "Modulo 3 - Aula 2\r Modulo 3 - Aula 3\r Modulo 3 - Aula 4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6"
  }
}
